<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="78x-Qg-2Xf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--查詢-->
        <scene sceneID="6pj-Ly-pLU">
            <objects>
                <viewController title="查詢" id="zDI-CC-orb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ej4-jg-lAs"/>
                        <viewControllerLayoutGuide type="bottom" id="cgz-6g-dcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JY-VM-5KQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="677-EI-zi7">
                                <rect key="frame" x="238" y="132" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="查詢" image="FindOnPage.png" selectedImage="FindOnPage.png" id="LcL-n4-n4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLK-Kt-BpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="898"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="8z4-4p-NPL">
            <objects>
                <viewController title="紀錄" id="li7-ke-kaJ" customClass="RecordViewController" customModule="text" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7B-te-p41"/>
                        <viewControllerLayoutGuide type="bottom" id="sub-Pe-pTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDY-YV-SpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-J0-Yld">
                                <rect key="frame" x="173" y="142" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84288755390000003" green="1" blue="0.92975670070000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.72487230880643927" green="0.99173605715951396" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-Zc-uwq">
                                <rect key="frame" x="173" y="211" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84288755390000003" green="1" blue="0.92975670070000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="XXX" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-ld-r9e">
                                <rect key="frame" x="173" y="329" width="171" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84288755388593273" green="1" blue="0.92975670069306859" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.67665505388534375" green="1" blue="0.99779395253494063" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-jS-3Va">
                                <rect key="frame" x="90" y="147" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-45-4Ly">
                                <rect key="frame" x="90" y="211" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-eZ-4eF">
                                <rect key="frame" x="127" y="49" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="支出"/>
                                    <segment title="收入"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="說明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-NF-MiX">
                                <rect key="frame" x="90" y="335" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-UJ-x9Q">
                                <rect key="frame" x="164" y="512" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="存擋">
                                    <color key="titleColor" red="0.17907312967651048" green="0.21845447253669978" blue="0.97621482329842935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96876794444346459" green="1" blue="0.80670426336333545" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.16920624540233342" green="0.29735848557551692" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="紀錄" image="BookmarksListFavoritesFolder.png" selectedImage="BookmarksListFavoritesFolder.png" id="cBH-n5-zFX"/>
                    <connections>
                        <outlet property="txtDate" destination="c2K-J0-Yld" id="WXd-rP-Afh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeS-Lp-w07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="898.2008995502249"/>
        </scene>
        <!--管理-->
        <scene sceneID="bEr-5b-mBU">
            <objects>
                <viewController title="管理" id="Tra-Vh-WGn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1O-bH-2gZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ssn-mq-rgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdA-eb-PGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="管理" image="BookmarksListFolder.png" selectedImage="BookmarksListFolder.png" id="2Wj-pH-oY7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOs-vZ-IfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="896.40179910044981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0FQ-Pc-bvH">
            <objects>
                <tabBarController id="78x-Qg-2Xf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="crN-4h-jbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zDI-CC-orb" kind="relationship" relationship="viewControllers" id="l2g-ri-IPO"/>
                        <segue destination="Tra-Vh-WGn" kind="relationship" relationship="viewControllers" id="l90-Zt-KZe"/>
                        <segue destination="li7-ke-kaJ" kind="relationship" relationship="viewControllers" id="dCA-4P-dG8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xk-cJ-HgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarksListFavoritesFolder.png" width="21" height="20"/>
        <image name="BookmarksListFolder.png" width="21" height="18"/>
        <image name="FindOnPage.png" width="34" height="34"/>
    </resources>
</document>
